{
  "name": "use-tss",
  "version": "0.1.0",
  "description": "Flexible, type-safe, and IntelliSense powered style engine for React & React Native",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "devDependencies": {
    "typescript": ">=4.0.0",
    "@types/react": ">=17.0.0",
    "react": ">=17.0.0"
  },
  "keywords": [
    "react-native",
    "react",
    "theme",
    "styling",
    "hooks",
    "typescript",
    "intellisense",
    "type-safe",
    "style-system",
    "theming"
  ],
  "author": "Sam",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SamOBrienUI/use-tss.git"
  },
  "bugs": {
    "url": "https://github.com/SamOBrienUI/use-tss/issues"
  },
  "homepage": "https://github.com/SamOBrienUI/use-tss#readme"
}
